<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

   <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
        color: white;
    }
    .box{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.6);
        padding: 10px;
        border-radius: 15px;
    }
    fieldset{
        border: 3px solid dodgerblue;
        border-radius: 10px;
    }

    legend{
        border: 1px solid dodgerblue;
        text-align: center;
        padding: 10px;
        border-radius: 8px;
        background-color: dodgerblue;

    }

    .inputBox{
        position: relative;
    }
    .inputUser{
        background: none;
        border: none;
        border-bottom: 1px solid white;
        outline: none;
        color: white;
        font-size: 14pt;
        width: 100%;
        letter-spacing: 2px;
    }

    .labelInput{
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;
        transition: .5s;

    }
    .inputUser:focus ~ .labelInput, 
    .inputUser:valid ~ .labelInput{
        top: -20px;
        font-size: 10pt;
        color: dodgerblue;
    }

    #data_nascimento{
        padding: 8px;
        font-size: 10pt;
    }

    .submit{
        margin-top: 3%;
        background-color: dodgerblue;
        width: 100%;
        border: none;
        border-radius: 8px;
        color: white;
        font-size: 14pt;
        padding: 8px;
        cursor: pointer;
        transition: .5s;
}

    .submit:hover{
        background: rgb(255, 5, 241);
        font-size:17pt;
    }

    a{
        text-decoration: none;
        color: white;
    }
    .voltar{
        color: white;
        margin-top: 5%;
        font-size: 14pt;
        text-align: center;
        background-color: dodgerblue;
        width: 28%;
        padding: 3px;
        border-radius: 8px;
        float: right;
        transition: 0.5s;
    }

    .voltar:hover{
        background-color: purple;
    }
</style>
</head>
<body>
    <div class="box">
        <form action="testlogin.php" method="POST">
            <fieldset>
                <legend>Login</legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="email" id="email" class="inputUser inputBox" required>
                    <label for="email" class="labelInput">Email</label>
                </div>

                <br><br>
                <div class="inputBox">
                    <input type="password" name="senha" id="senha" class="inputUser" required>
                    <label for="senha" class="labelInput">Senha</label>
                </div>
                <div class="voltar">
                    <a href="home.html">Voltar</a>
                </div>
                <br><br>
                <input class="submit" type="submit" name="submit" value="Enviar">
            </fieldset>
        </form>
    </div>
</body>
</html>